##
## A lovers' empbrace
##
$the_cow = <<EOC;
     $thoughts
              -.                                  
              :-                                  
              :-                                  
              ::                                  
              ::                                  
    `..-::////////:::-.``                         
`.-//////////////////////:-.`                     
/////////////////////////////:-`           ``     
/////////.``-///////////////////:.      `.::.     
////////-   `/////////////////////:. `.::.`       
/////////:--/////////////////////////:.`          
//////////////////////////////////////.           
///////////////////////////////////////.          
`-:////////////////////////////::://////.         
.`  .-:///////////////////////`   -//////`        
///-.` `.-:///////////////////-```://////-        
///////-.` `.-:///////////////////////////        
//////////:-.` `.-:///////////////////////`       
//////////////:-.` `.-////////////////////`       
//////////////////:-.` `.:////////////////`       
//////////////////////:-.  `.:///////////:        
//////////////////////////:-.  `.:///////`        
//////////////////////////////:-`  `-://-         
//////////////////////////////////:-`  `          
//////////////////////////////////////.           
/////////////////////////////////////-  `.----.   
////////////////////////////////////. `:////////. 
///////////////////////////////////. `://////////.
//////////////////////////////////. `:///////////-
/////////////////////////////////. `:///////////:`
////////////////////////////////. `:///////////:` 
///////////////////////////////. `////////////:`  
//////////////////////////////. `////////////:`   
/////////////////////////////. `////////////:`    
////////////////////////////. `////////////:`     
///////////////////////////. `////////////:`      
//////////////////////////` .////////////:        
/////////////////////////` .////////////:         
////////////////////////` `////////////:          
///////////////////////`  .///////////:           
//////////////////////`    ://///////-            
////////:://////////:`      .://///:.             
///////:` `.-:///:-.           ```                
//////:`                                          
/////:`                                           
////:`                                            
///:                                              
//:                                               
-.

EOC