##
## Do we need to explain this?
##
$the_cow = <<EOC;
       $thoughts
        $thoughts
		
                    ,===:'.----`-._
                   `:.`---.__       `-._
                     `:.     `--.        ``.
                       \.        `.         `.
               (,,(,    \.         `.   ____,-`.,
            (,'     `/   \.   ,--.___`.'
        ,  ,'  ,--.  `,   \.;'         `
         `{D, {    \  :    \;
           V,,'    /  /    //                ,
           j;;    /  ,' ,-//.    ,---.      ,/
           \;'   /  ,' /  _  \  /  _  \   ,'/
                  \   `'  / \  `'  / \  `.'/
                  `.___,'   `.__,'   `.__,

                     Permission denied

EOC