##
## Do we need to explain this?
##
$the_cow = <<EOC;
       $thoughts
        $thoughts 

   @@@@@@@   @@@  @@@   @@@@@@   @@@@@@@@  @@@  @@@  @@@  @@@  @@@
   @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@  @@@  @@@
   @@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!@!@@@  @@!  @@!  !@@
   !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!!@!@!  !@!  !@!  @!!
   @!@@!@!   @!@!@!@!  @!@  !@!  @!!!:!    @!@ !!@!  !!@   !@@!@!
   !!@!!!    !!!@!!!!  !@!  !!!  !!!!!:    !@!  !!!  !!!    @!!!
   !!:       !!:  !!!  !!:  !!!  !!:       !!:  !!!  !!:   !: :!!
   :!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:  :!:  !:!
    ::       ::   :::  ::::: ::   :: ::::   ::   ::   ::   ::  :::
    :         :   : :   : :  :   : :: ::   ::    :   :     :   ::

                               .-==========
                            .-' O    =====
                           /___       ===
                              \_      |
   _____________________________)    (_____________________________
   \___________               .'      `,              ____________/
     \__________`.     |||<   `.      .'   >|||     .'__________/
        \_________`._  |||  <   `-..-'   >  |||  _.'_________/
           \_________`-..|_  _ <      > _  _|..-'_________/
              \_________   |_|  //  \\  |_|   _________/
                         .-\   //    \\   /-.
         ,  .         _.'.- `._        _.' -.`._         .  ,
       <<<<>>>>     .' .'  /  '``----''`  \  `. `.     <<<<>>>>
         '/\`         /  .' .'.'/|..|\`.`. `.  \           '/\`
         (())        `  /  / .'| |||| |`. \  \  '         (())
          /\          ::_.' .' /| || |\ `. `._::           /\
         //\\           '``.' | | || | | `.''`           //\\
         //\\             .` .` | || | '. '.             //\\
         //\\                `  | `' |  '                //\\
         \\//                                            \\//
          \/                      MJP                     \/


EOC
