##
## Do we need to explain this?
##
$the_cow = <<EOC;
       $thoughts
        $thoughts

                                     ``..-``                                      
                                 ._;+*****=>;:'                                   
                               -;>********?|}\>;,`                                
                             `:^***********?i|**<;-                               
                          `:,;^??********?]a2f|**+;`                              
                          -|lyhH6t*******mH;;vq|?*^:   `',,_~,,,,,,'''.``         
                      `,+1hqHHAUqqy?*****Xd;:+R/**+^,   ':;;+r^^^^^^^^^^^;:_,'`   
                   `:imqqqqqqqAHHHHkx?***io6ahF***=^;`   -:::;;^;;;;;;;;^;::,,_:_'
                 '?wqqqqqqqqqHHHHODRDhI?***********r^~   ';:::::;;;;;:'.`        `
                ,zFFF{}]{IIIIIIII{jo2{t|***********+^;,`-::::::::::;;`            
                       ``'^r?|ii|?+^;;^=***********>^^^:::::::~,,,_::'            
                       -:;;;;;;;;;;^^r?**************+^;,`           `            
                     -:;:;;|;r>*?*=tqRh=******=********r;'                        
                   -:;;;;^?I7zzxx2dQQRy|=****<+**********r:'                      
                 ':;;::i1tI111xfR@QQQQQQ6**??rr=***********>;'                    
              `,;;;;::;zyf}FF}qQ@@@@@@@@@RX#qr;r>************=^~`                 
            `';;;;;;::?2oyyykQ@@@@@@@@@@@#QX?*^;^+**************>:`               
          `,;;;;;;;;:;Iy2yjU@@@@@@@@@@@@@QQQI+>;;^r>**************>:`             
       `':;;;;;::::::|ooyjRQ@@@@@@@@@@@@@@@@QF+r;;;^+>**************r.            
       '::::::~,,',:r|ivla9qORWN#QQQQQ@@@@@@@@o+^;;;;;r>*************=;`          
              -:^?vlxtIfyjjjjjyyjj}i+:|R@@@@@@Q1;;^;;::^>=*******??*?**r,         
            ':|7z1IF{}jyyyyyyjj]\^:,~''7QQQQ8Oq}^;;::::::;r=******??????*^.       
            ':;;^rrrr+>**?||ii|:,_,,;>i;|1lzztyy<::::::;;;;>^^>=***?????**?,      
             '^r++++rr<rrrrrrrr:,;*7t1x*;ll7zl{j|^;;;;;;;;;^.-,:;++**|ii\ii;      
             `;<<<<+???r+rrrrr^^,|{{{Ilz;XdR#Q@@HI*=r;;;;;;r;~'.-'''',:::,-       
              `;;;;^r++++rrrrrrr::}jjFzlim@@@@@@WSl>*+^;;;;rr^^^^+;;;;,           
               `,;;;;;;;;;;;;;;;:,|yyfIlx?Q@@@@@WaS|==>r^;;rr^^^^r+=>:.           
                 ,;+<++++rrr^^^^^^;lyytl?jQ@@@@@Hamai+><r^;^;;;;;:,`              
                  .:;**r+++++++rrr^^{tclG@@@@@@@mSwwm1<r^^^;;:,'`                 
                     `:|{FI1ll7vv//iv]XW@@@@@@@qjSawwk2r;:,.`                     
                        ,|2XmXXXGhhhhhg@@@@@@#aF2aawjc^'`                         
                          `:\}2owmXkkhHggRHXjF{jaol:-                             
                             `,;rilzzaawXmwaoawmj;`                               
                                  -~;lXXXXmXXhXl'                                 
                                      _l{FFti^,                                   
                                        :^;;:                                     
                                       -;^;;;.                                    
                                       -^+;:;;`                                   
                                       ,ll-`:^'                                   
                                       ~}+   '`                                   
                                       .<.                                        

EOC
