##
## Do we need to explain this?
##
$the_cow = <<EOC;
       $thoughts
        $thoughts 

                                    ,_.
                                  ./  |                                        _-
                                ./    |                                     _-'/
             ______.,         ./      /                                   .'  (
        _---'___._.  '----___/       (                                  ./  /`'
       (,----,_  G \                  \_.                               ./   :
        \___   "--_                      "--._,                       ./    /
        /^^^^^-__          ,,,,,               "-._       /|         /     /
        `,       -        /////                    "`--__/ (_,    ,_/    ./
          "-_,           ''''' __,                            `--'      /
              "-_,             \\ `-_                                  (
                  "-_.          \\   \.                                 \_
                 /    "--__,      \\   \.                       ____.     "-._,
                /        ./ `---____\\   \.______________,---\ (     \,        "-.,
               |       ./             \\   \        /\  |     \|       `--______---`
               |     ./                 \\  \      /_/\_!
               |   ./                     \\ \
               |  /     *:TIGER SHARK:*     \_\
               |_/

EOC
